<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            @import 'styleTema1.css';
        </style>
    </head>
    <body>
        <div id="content">
            <div id ="cabecera">
                <img src="iconoPrin.png"/>
              <pre><h2>              PROCESAMIENTO DE DATOS ARBITRARIAMENTE GRANDES</h2></pre>
            </div>
  
        <div id="escenario">
                 <pre><h3 id="pointer">       <i class="fa fa-list"></i> TEMA 1</h3> </pre>
                  <p>Ubique el cursor del mouse sobre los recuadros para observar los objetivos.</p><img src="indicacion1.png"/>

        <div id="contenidoGeneral">
                <pre><h2>  CONTENIDO</h2></pre>
                <br>
                TEMA 1
        </div>
        </div>
    </body>
</html>
